<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FEID - FREE Edición Impresa Digital</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>

<header>
    <strong>FEID (Free Edición Impresa Digital)</strong>

    <form action="">
        Publicación:
        <select class="" id="publication" name="publication">
            <option value="tabascohoy">Tabasco - Tabasco HOY</option>
            <option value="criollo">Tabasco - El Criollo</option>
            <option value="basta">Distrito Federal - Basta!</option>
            <option value="campeche">Campeche - Campeche HOY</option>
        </select>
        Fecha:
        <select name="day" id="day"></select> /
        <select name="month" id="month"></select> /
        <select name="year" id="year"></select>
        <input type="submit" value="Enviar">
    </form>
</header>

<div id="publication-content">

</div>

</body>
</html>